server {
    # По умолчанию все HTTP-запросы приходят на 80-й порт сервера
    # Слушаем порт 80
    listen 80;

    # Список IP, запросы к которым должен обрабатывать nginx
    # Так как, я разворачиваю локально, то 127.0.0.1
    # Если разворачивать на сервере, то тут нужен ip или доменное имя этого сервера
    server_name 127.0.0.1;

    # Указываем директорию со статикой
    # Если запрос с внутреннему адресу /static/
    # То nginx отдаст файл из /var/html/static/
    location /static/ {
        root /var/html/;
    }

    # Аналогично static
    location /media/ {
        root /var/html/;
    }

    # Все остальные заросы перенаправлять в Django-приложение
    # на порт 8000 контейнер web
    location / {
        proxy_pass http://web:8000;
    }
}